src/RxStreamManagement.TestClient/Widget.xaml

<UserControl x:Class="RxStreamManagement.TestClient.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border BorderBrush="CadetBlue"
            BorderThickness="1"
            CornerRadius="4"
            Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Id</TextBlock>
                <TextBox x:Name="WidgetId"
                         Width="80"
                         Margin="2" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock>Account Numbers</TextBlock>
                <TextBox x:Name="AccountNumbers"
                         Width="80"
                         Margin="2"
                         Text="0,1,2" />
            </StackPanel>
            <Button x:Name="GetAccountsButton"
                    Grid.Row="1"
                    Margin="2"
                    Click="SubscribeWidget"
                    Content="Subscribe" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock>Result</TextBlock>
                <TextBlock x:Name="Result"
                           Margin="2"
                           FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
